ServerName localhost
Listen 8000

<VirtualHost _default_:*>
  ServerName shebanq.ancient-data.org
  WSGIProcessGroup web2py
  WSGIScriptAlias / /app/run/web2py/wsgihandler.py
  WSGIPassAuthorization On

  LogLevel info
  ErrorLog /app/run/shebanq/log/error.log
  CustomLog /app/run/shebanq/log/access.log common

  <Directory /app/run/web2py>
    AllowOverride None
    Require all denied
    <Files wsgihandler.py>
        Require all granted
    </Files>
  </Directory>

  AliasMatch ^/([^/]+)/static/(?:_[\d]+.[\d]+.[\d]+/)?(.*) /app/run/web2py/applications/$1/static/$2

  <Directory /app/run/web2py/applications/*/static>
    Options -Indexes
    ExpiresActive On
    ExpiresDefault "access plus 1 hour"
    Require all granted
  </Directory>

  # Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"

</VirtualHost>
